total 224
drwxr-xr-x. 3 nwatkins nwatkins  4096 Jan 14 14:40 archival
drwxr-xr-x. 4 nwatkins nwatkins  4096 Jan 14 14:40 bytes
drwxr-xr-x. 3 nwatkins nwatkins  4096 Jan 14 14:40 cloud_roles
drwxr-xr-x. 3 nwatkins nwatkins  4096 Jan 14 14:40 cloud_storage
drwxr-xr-x. 4 nwatkins nwatkins  4096 Jan 14 14:40 cloud_storage_clients
drwxr-xr-x. 5 nwatkins nwatkins 12288 Jan 14 14:40 cluster
-rw-r--r--. 1 nwatkins nwatkins  2374 Jan  6 08:11 CMakeLists.txt
-rw-r--r--. 1 nwatkins nwatkins  6094 Dec 15 10:13 coding-style.md
drwxr-xr-x. 3 nwatkins nwatkins  4096 Jan 14 14:40 compat
drwxr-xr-x. 4 nwatkins nwatkins  4096 Jan 14 14:40 compression
drwxr-xr-x. 3 nwatkins nwatkins  4096 Jan 14 14:40 config
drwxr-xr-x. 3 nwatkins nwatkins  4096 Jan 14 14:40 coproc
drwxr-xr-x. 4 nwatkins nwatkins  4096 Jan 14 14:40 features
drwxr-xr-x. 2 nwatkins nwatkins  4096 Jan 14 14:40 finjector
drwxr-xr-x. 3 nwatkins nwatkins  4096 Jan 14 14:40 hashing
drwxr-xr-x. 4 nwatkins nwatkins  4096 Jan 14 14:40 http
drwxr-xr-x. 3 nwatkins nwatkins  4096 Jan 14 14:40 json
drwxr-xr-x. 5 nwatkins nwatkins  4096 Jan 14 14:40 kafka
-rw-r--r--. 1 nwatkins nwatkins  1097 Dec 15 10:13 likely.h
-rw-r--r--. 1 nwatkins nwatkins  4097 Jan 14 14:40 meson.build
drwxr-xr-x. 3 nwatkins nwatkins  4096 Jan 14 14:40 model
drwxr-xr-x. 3 nwatkins nwatkins  4096 Jan 14 14:40 net
-rw-r--r--. 1 nwatkins nwatkins  3482 Dec 15 10:13 outcome_future_utils.h
-rw-r--r--. 1 nwatkins nwatkins  1197 Dec 15 10:13 outcome.h
-rw-r--r--. 1 nwatkins nwatkins  4945 Dec 15 10:13 outcome_tests.cc
drwxr-xr-x. 9 nwatkins nwatkins  4096 Jan 14 14:40 pandaproxy
drwxr-xr-x. 2 nwatkins nwatkins  4096 Dec 15 10:13 prometheus
drwxr-xr-x. 3 nwatkins nwatkins  4096 Jan 14 14:40 raft
drwxr-xr-x. 2 nwatkins nwatkins  4096 Jan 14 14:40 random
-rw-r--r--. 1 nwatkins nwatkins  1613 Dec 15 10:13 README.md
drwxr-xr-x. 4 nwatkins nwatkins  4096 Jan 14 14:40 redpanda
drwxr-xr-x. 6 nwatkins nwatkins  4096 Jan 14 14:40 reflection
drwxr-xr-x. 3 nwatkins nwatkins  4096 Jan 14 14:40 resource_mgmt
drwxr-xr-x. 3 nwatkins nwatkins  4096 Jan 14 14:40 rpc
drwxr-xr-x. 2 nwatkins nwatkins  4096 Jan 14 14:40 rp_util
-rw-r--r--. 1 nwatkins nwatkins   416 Dec 15 10:13 seastarx.h
drwxr-xr-x. 3 nwatkins nwatkins  4096 Jan 14 14:40 security
drwxr-xr-x. 3 nwatkins nwatkins  4096 Jan 14 14:40 serde
drwxr-xr-x. 3 nwatkins nwatkins  4096 Jan 14 14:40 ssx
-rw-r--r--. 1 nwatkins nwatkins  1022 Dec 15 10:13 static_deleter_fn.h
drwxr-xr-x. 5 nwatkins nwatkins  4096 Jan 14 14:40 storage
drwxr-xr-x. 2 nwatkins nwatkins  4096 Jan 14 14:40 syschecks
drwxr-xr-x. 3 nwatkins nwatkins  4096 Jan 14 14:40 test_utils
-rw-r--r--. 1 nwatkins nwatkins  3083 Dec 15 10:13 tristate.h
-rw-r--r--. 1 nwatkins nwatkins   877 Dec 15 10:13 units.h
drwxr-xr-x. 3 nwatkins nwatkins  4096 Jan 14 14:40 utils
drwxr-xr-x. 2 nwatkins nwatkins  4096 Jan  6 17:04 v8_engine
-rw-r--r--. 1 nwatkins nwatkins  2026 Dec 15 10:13 vassert.h
-rw-r--r--. 1 nwatkins nwatkins   384 Jan 14 14:40 version.h.in
-rw-r--r--. 1 nwatkins nwatkins   685 Dec 15 10:13 vformat.h
-rw-r--r--. 1 nwatkins nwatkins   989 Dec 16 09:17 vlog.h
